{
	"name": "ollamachat",
	"version": "1.0.5",
	"description": "Chatbot interface for ollama",
	"license": "ISC",
	"author": "A Paul Anthony",
	"type": "module",
	"main": "index.html",
	"config": {
		"host": "http://localhost:11434",
		"model": "llama3"
	},
	"scripts": {
		"build": "vite build",
		"preview": "vite preview",
		"generate-icons": "node generate-icons.mjs"
	},
	"devDependencies": {
		"sass": "^1.99.0",
		"sharp": "^0.34.5",
		"vite": "^8.0.4"
	}
}